; Test File: test_all.mis
; Expected outputs commented on the right

; ---------- Basic arithmetic ----------
PUSH 10
PUSH 5
ADD          ; 10 + 5 = 15
PRINT        ; 15

PUSH 20
PUSH 3
SUB          ; 20 - 3 = 17
PRINT        ; 17

PUSH 6
PUSH 7
MUL          ; 6 * 7 = 42
PRINT        ; 42

PUSH 100
PUSH 25
DIV          ; 100 / 25 = 4
PRINT        ; 4

; ---------- DUP, NEG ----------
PUSH 9
DUP          ; duplicate 9
NEG          ; negate top (-9)
PRINT        ; -9
PRINT        ; 9

; ---------- MOD ----------
PUSH 23
PUSH 5
MOD          ; 23 % 5 = 3
PRINT        ; 3

; ---------- SWAP ----------
PUSH 1
PUSH 2
SWAP         ; stack top 2 <-> 1
PRINT        ; 1
PRINT        ; 2

; ---------- POP ----------
PUSH 99
POP          ; remove 99
; stack is empty now, should not print